<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fruit</title>
    <style>
      h1 {
        color : green;
        width : 70px;
        border-bottom : 5px solid green;
        margin : 50px auto;
      }

      ul {
        background-color: antiquewhite;
        width : 120px;
        margin : 0px auto;
        padding : 30px;
      }

      body {
        background-color: green;
        background-image: url("/img/kiwi-bg.png");
        background-size: 1750px;
        padding: 30px;
        margin:auto;
      }

      div {
        background-color: white;
        width : 700px;
        padding : 100px;
        margin : 30px auto 50px;
        border-style : solid;
        border-top : 40px solid green;
        border-bottom : 40px solid green;
        text-align : center;
      }

    </style>
  </head>

  <body>
    <div>
      <img src="/img/kiwi.png">
      <h1>Kiwi</h1>

      <ul>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
      </ul>
    </div>

  </body>
</html>
