<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fruit</title>
  <style>
    h1 {
      color:orange;
      width:105px;
      border-bottom: 5px solid orange;
      text-: border;
      margin: 50px auto;
    }

    ul {
      background-color: antiquewhite;
      width:100px;
      margin: 30px auto;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    body {
      color:orange;
      background-color:orange;
      background-image: url("img/orange-bg.png");
      background-size: 1800px;
    }

    div {
      background-color:white;
      width: 700px;
      padding : 100px;
      margin: 30px auto 50px;
      /*      상    좌우   하  */
      border-style : solid;
      border-top: 40px solid orange;
      border-bottom: 40px solid orange;

    }
  </style>
</head>
  <div>
    <body>
    <img src="img/orange.png">
    <h1>Orange</h1>
    <ul>
      <li>Orange</li>
      <li>Kiwi</li>
      <li>Strawberry</li>
    </ul>
    </body>
  </div>

</html>
