<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fruit</title>
      <style>
        h1 {
          color : red;
          border-bottom : 5px solid red;
          width : 170px;
          margin : auto;
        }

        ul {
          background-color : antiquewhite;
          margin : 30px auto 50px;
          padding : 30px;
          width : 120px;
        }

        body {
          background-image: url("/img/strawberry-bg.png");
          background-size : 1710px;
          background-color : red;
          margin : 30px auto 50px;
          padding : 30px;
        }

        div {
          background-color : white;
          border-style : solid;
          border-top : 30px solid red;
          border-bottom : 30px solid red;
          margin : 30px auto 50px;
          padding : 50px;
          width : 700px;
          text-align : center;
        }
      </style>
  </head>

  <body>
    <div>
      <img src="/img/strawberry.png">
      <h1>Strawberry</h1>

      <ul>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
      </ul>
    </div>
  </body>

</html>
